###### Camunda properties ########
integration.wpoc.task.start.url=${CAMUNDA_REST_HOST:http://localhost:8082/camunda-wf}/api/process/create-process-instance/#process-definition-key#?traceId=#trace-id#
integration.wpoc.task.claim.url=${CAMUNDA_REST_HOST:http://localhost:8082/camunda-wf}/api/process/claim-task/#task-id#?traceId=#trace-id#
integration.wpoc.task.complete.url=${CAMUNDA_REST_HOST:http://localhost:8082/camunda-wf}/api/process/complete-task/#task-id#?traceId=#trace-id#
task.claim.url=${CAMUNDA_REST_HOST:http://localhost:8082/camunda-wf/api/process}/claim-task/{taskId}
