camunda.process-definition-key.start.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/process-definition/key/#key#/start
camunda.engine.rest.authorization=${CAMUNDA_REST_AUTH:Basic ZGVtbzpkZW1v}
camunda.task.claim.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task/#taskId#/claim
camunda.task.complete.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task/#taskId#/complete
camunda.task.unClaim.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task/#taskId#/unclaim
camunda.task.reassign.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task/#taskId#/assignee
camunda.tasks.process-instance.get.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task?processInstanceId=#instanceId#&processInstanceBusinessKey=#businessKey#
camunda.tasks.task-deinition-key.get.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task?processDefinitionKey=#taskDefinitionKeys#&processInstanceBusinessKey=#businessKey#
#camunda.tasks.task-deinition-key.get.url=${CAMUNDA_REST_HOST:http://localhost:8080/engine-rest}/task?taskDefinitionKeyIn=#taskDefinitionKeys#&processInstanceBusinessKey=#businessKey#

